[gd_scene load_steps=7 format=3 uid="uid://jnhkoxtiaqb0"]

[ext_resource type="Script" uid="uid://bar7550pm7nu0" path="res://addons/debug-tools/old/DebugOverlay.cs" id="1_7uw4y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bssq0"]
bg_color = Color(0, 0, 0, 0.415686)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7uw4y"]
cull_mode = 2
no_depth_test = true
shading_mode = 0
diffuse_mode = 3
specular_mode = 2
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_7uw4y"]

[sub_resource type="BoxMesh" id="BoxMesh_7uw4y"]

[sub_resource type="MultiMesh" id="MultiMesh_1sayp"]
mesh = SubResource("BoxMesh_7uw4y")

[node name="DebugOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7uw4y")

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -20.0
offset_right = 20.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bssq0")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_7uw4y")
cast_shadow = 0
mesh = SubResource("ImmediateMesh_7uw4y")

[node name="Line3DContainer" type="Node3D" parent="."]

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_1sayp")
