[gd_scene load_steps=3 format=3 uid="uid://dm1nb0tj5uiji"]

[sub_resource type="SystemFont" id="SystemFont_q16s1"]
font_names = PackedStringArray("Menlo")

[sub_resource type="LabelSettings" id="LabelSettings_ux1pj"]
font = SubResource("SystemFont_q16s1")
font_size = 58

[node name="Label" type="Label"]
text = "Test content"
label_settings = SubResource("LabelSettings_ux1pj")
